# efcore

./: All.sln  global.json
DITest/: DITest.csproj  DbLoggerCategory.cs  MyDependency.cs  MyService.cs  Program.cs  global.json
eng/: Version.Details.xml  Versions.props
src/EFCore/ChangeTracking/Internal/: InternalEntityEntry.cs
test/EFCore.NativeAotTests/: ConfigurationContext.cs  DbLoggerCategory.cs  EFCore.NativeAotTests.csproj  Program.cs
